<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      
      
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">SistemColobia</a></h1>
            <h1><p> <class="brand_slogan"><a href="https://www.coca-cola.com.co/es/home/?gclid=CJ2KwbvCi9QCFUYehgodU7YEHA">Siente el sabor</a><h1>
          </div> <h3><p><a href="callto:http://www.colegiopaulamontal.edu.co/
" class="fa-phone">Colegio Paula Montal</a></br>
          <br>
        </div><h3>
            <div id="stuck_container" class="stuck_container">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li class="active"><a href="index.html">Inicio</a>
                </li>
                <li><a href="index-1.html">Acerca de</a>
                  <ul>
                    <li><a href="#">Trabajos</a></li>
                    <li><a href="#">Exposiciones</a></li>
                    <li><a href="#">nuevo
                        <ul>
                          <li><a href="#">lo mejor</a></li>
                          <li><a href="#">cosas para saber</a></li>
                          <li><a href="#">innovando</a></li>
                        </ul></a></li>
                    <li><a href="#">Asociados</a></li>
                    <li><a href="#">software</a></li>
                    <li><a href="#">hardware</a></li>
                  </ul>
                </li>
                <li><a href="index-2.html">servicios</a>
                </li>
                <li><a href="index-3.html">recursos</a>
                </li>
                <li><a href="index-4.html">Contactos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
      ========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section class="camera_container">
          <div id="camera" class="camera_wrap">
            <div data-src="images/page-1_slide01.jpg">
              <div class="camera_caption fadeIn">
                <div class="container">
                  <div class="row">
                    <div class="preffix_6 grid_6">Para todos</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-src="images/page-1_slide02.jpg">
              <div class="camera_caption fadeIn">
                <div class="container">
                  <div class="row">
                    <div class="preffix_6 grid_6">Procesadores</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-src="images/page-1_slide03.jpg">
              <div class="camera_caption fadeIn">
                <div class="container">
                  <div class="row">
                    <div class="preffix_6 grid_6">Entre empresas</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-src="images/page-1_slide04.jpg">
              <div class="camera_caption fadeIn">
                <div class="container">
                  <div class="row">
                    <div class="preffix_6 grid_6">En constate evolución</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container banner_wr">
            <ul class="banner">
              <li>
                <div class="fa-globe"></div>
                <h3>Mundo<br/>digitalizado</h3>
                <p>Hoy en día el mundo ha cambiado y nada es como antes, la mayoría de él está guardado en píxeles.</p><a href="#"></a>
              </li>
              <li>
                <div class="fa-lightbulb-o"></div>
                <h3>Mejores<br/>opciones</h3>
                <p>Desde almacenamient en la nube hasta pciones para mejorar los hardwares de tús terminales.</p><a href="#"></a>
              </li>
              <li>
                <div class="fa-cog"></div>
                <h3>Nuevos <br/>servicios</h3>
                <p>El mejor servicvio de mantemiento y mejores opciones para programar</p><a href="#"></a>
              </li>
              <li>
                <div class="fa-briefcase"></div>
                <h3>acesoría<br/>personalizada</h3>
                <p>Con nuevas sedes en todo Colombia.</p><a href="#"></a>
              </li>
            </ul>
          </div>
        </section>
         <CENTER><h1>Nos puedes encontrar en<h1></CENTER>
        <section class="well ins1">
          <div class="container hr">
            <ul class="row product-list">
              <li class="grid_6">
                <div class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-comments">G</div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><BR><A HREF="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail <A> </H3>
                     <p> Almacenamiento gratuito de google.</p>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.2s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-calendar-o">f</div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://es-la.facebook.com/">Facebook</a></h3>
                    <p>Contáctate con nosotros a traves de la mayor plataforma del mundo.</p>
                  </div>
                </div>
              </li>
              <li class="grid_6">
                <div data-wow-delay="0.3s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-group">H</div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1495731213&rver=6.7.6643.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fmail.live.com%2Fdefault.aspx&lc=2058&id=64855&mkt=es-US&cbcxt=mai">Hotmail</a></h3>
                    <p>Una plataforma paar cualquier oficio.</p>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.4s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-thumbs-up">G</div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fjoin%2Fplan">Github</a></h3>
                    <p>Una gran plataforma de edición</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="well1">
          <div class="container">
            <div class="row">
              <div class="grid_4">
                <h2>Videojuegos</h2><img src="images/page-1_img01.jpg" alt="">
                <p>Entre las tecnologías más importantes en la industria actual se encuentran los videojuegos y sistemas de entretención. <BR>
                Nintendo switch: Este es el nuevo sistema de entretención de Nintendo que cuenta con grandes éxitos y exclusivas fantásticas.</p><a href="#" class="btn">Otras cosas</a>
              </div>
              <div class="grid_4">
                <h2>Colaboraciones</h2>
                <p>Prestamos acesorias en plataformas como:<ul>
                    <li>gitHub</li>
                    <li>youtube</li>
                    <li>facebook</li></p><br>
                    Además entregamos productos de interés general:
                <ul class="marked-list">
                  <li><a href="#">Mouse </a></li>
                  <li><a href="#">Teclados</a></li>
                  <li><a href="#">Pantallas</a></li>
                  <li><a href="#">Tarjetas sd</a></li>
                  <li><a href="#">USB</a></li>
                  <li><a href="#">tv</a></li>
                  <li><a href="#">Cocina</a></li>
                  <li><a href="#">Hogar</a></li>
                  <li><a href="#">Educación</a></li>
                </ul><a href="#" class="btn">Mucho más</a>
              </div>
              <div class="grid_4">
                <div class="info-box">
                  <h2 class="fa-comment">Centro de ayuda</h2>
                  <hr>
                  <h3>Colaboración profesional:</h3>
                  <dl>
                    <dt>Lunes-Viernes:</dt>
                    <dd>8am-7pm</dd>
                  </dl>
                  <dl>
                      <dt>Sábados:</dt>
                    <dd>8am-5pm</dd>
                  </dl>
                  <dl>
                    <dt>Domingo:</dt>
                    <dd>1pm-5pm</dd>
                  </dl>
                  <hr>
                  <h3>24/7 Soporte en línea:</h3>
                  <dl>
                    <dt>800-2345-6789</dt>
                  </dl>
                </div>
                <div class="owl-carousel">
                  <div class="item">
                    <blockquote class="box">
                      <div class="box_aside"><img src="images/page-1_img02.jpg" alt=""></div>
                      <div class="box_cnt__no-flow">
                        <p>
                          <q>Cada vez con mejores opciones, medios y productos para conseguir lo que buscas.</q>
                        </p>
                        <cite><a href="#">Entra aquí</a></cite>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="box">
                      <div class="box_aside"><img src="images/page-1_img03.jpg" alt=""></div>
                      <div class="box_cnt__no-flow">
                        <p>
                          <q>Comunicate con grandes empresas y crea contratos fantásticos</q>
                        </p>
                        <cite><a href="#">Entra aquí</a></cite>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="box">
                      <div class="box_aside"><img src="images/page-1_img04.jpg" alt=""></div>
                      <div class="box_cnt__no-flow">
                        <p>
                          <q>Haz parte de uno de los mejores concursos de prgramación y configuración en sistemas y robótica.</q>
                        </p>
                        <cite><a href="#">Leer más</a></cite>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="box">
                      <div class="box_aside"><img src="images/page-1_img05.jpg" alt=""></div>
                      <div class="box_cnt__no-flow">
                        <p>
                          <q>Acá te mostramos algunas de las mejores herramientos para tu pc o Mac.</q>
                        </p>
                        <cite><a href="#">Leer más</a></cite>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section class="well3">
          <div class="container">
            <ul class="row contact-list">
              <li class="grid_4">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-map-marker"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <address>Linux</address>
                  </div>
                </div>
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-envelope"></div>
                  </div>
                  <div class="box_cnt__no-flow"><a href="mailto:#">Windows</a></div>
                </div>
              </li>
              <li class="grid_4">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-phone"></div>
                  </div>
                  <div class="box_cnt__no-flow"><a href="callto:#">Macintosh</a></div>
                </div>
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-fax"></div>
                  </div>
                  <div class="box_cnt__no-flow"><a href="callto:#">Sublime text</a></div>
                </div>
              </li>
              <li class="grid_4">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-facebook"></div>
                  </div>
                  <div class="box_cnt__no-flow"><a href="#">Xcode</a></div>
                </div>
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-twitter"></div>
                  </div>
                  <div class="box_cnt__no-flow"><a href="#">Photoshop</a></div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="copyright">Business Company © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>More <a rel="nofollow" href="http://www.templatemonster.com/category/business-web-templates/" target="_blank">Business Website Templates at TemplateMonster.com</a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
