<!DOCTYPE html>
<html lang="en">
  <head>
    <title>C.P.M</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      
      
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="file:///Users/davidtorresrendon/Downloads/9a/site/index.html">SistemColombia</a></h1><br>
            <p> <h2><a href="https://www.coca-cola.com.co/es/home/?gclid=CJ2KwbvCi9QCFUYehgodU7YEHA">Siente el sabor</a></h2>
          </div><a href="callto:#" class="fa-phone">Otras páginas</a>
          <p>Conoce y compara grandes páginas hechas en HTML.</p>
        </div>
        <div id="stuck_container" class="stuck_container">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li><a href="index.html">Inicio</a>
                </li>
                <li class="active"><a href="index-1.html">Acerca de</a>
                  <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">El mundo </a></li>
                    <li><a href="#">Grandes marcas
                        <ul>
                          <li><a href="#">Microsoft</a></li>
                          <li><a href="#">Samsung</a></li>
                          <li><a href="#">Sony</a></li>
                        </ul></a></li>
                    <li><a href="#">Aliados</a></li>
                    <li><a href="#">Organizaciones</a></li>
                    <li><a href="#">Nuevas tecnologías</a></li>
                  </ul>
                </li>
                <li><a href="index-2.html">Servicios</a>
                </li>
                <li><a href="index-3.html">Recursos</a>
                </li>
                <li><a href="index-4.html">Contactos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
      ========================================================
                                  CONTENT
      ========================================================
      -->
      <main class="mobile-center">
        <section>
          <div class="container hr well1 ins2">
            <div class="row">
              <div class="grid_6">
                <div class="video">
                  <iframe src="//player.vimeo.com/video/37582125?wmode=transparent" allowfullscreen></iframe>
                </div>
              </div>
              <div class="grid_6">
                <h2>Formulario</h2>
                <div class="row">
                  <div class="grid_3">
                    <dl class="info">
                      <dt>Nombre</dt>
                      <dd>Armando Casas Rojas</dd>
                      <dt>Edad</dt>
                      <dd>36</dd>
                      <dt>Lugar</dt>
                      <dd>Medellin, Antioquia</dd>
                    </dl>
                  </div>
                  <div class="grid_3">
                    <dl class="info">
                      <dt>Historial</dt>
                      <dd>
                        <ul>
                          <li>Cocreador de windows</li>
                          <li>Camarero 1991-1999</li>
                          <li>Director de open english 2001-2005</li>
                          <li>Dirigente político 2006-2008</li>
                          <li>Administrador de GitHub 2008-hoy en día </li>
                        </ul>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="well1 ins3">
          <div class="container">
            <h2>¿Quienes somos?</h2>
            <div class="row off1">
              <div class="grid_6">
                  <p>Somos una nueva marca de servicio y distribución electrónica e informática que pretende por medio de la innovación y el buen servicio. Además de ello somos una maarca registrada a la cual le gusta trabajar con otras industrias para lograr ser una compañia completa y agradable al cliente.</p>
                <hr>
                <h3>¿Qué ofrecemos?</h3>
                <div class="row">
                  <div data-wow-delay="0.2s" class="grid_3 wow fadeInLeft"><img src="images/page-2_img01.jpg" alt=""></div>
                  <div class="grid_3 wow fadeInLeft"><img src="images/page-2_img02.jpg" alt=""></div>
                </div>
                <p>La compañia se centra en las áreas electrónicas e informáticas ofreciendo una alta gama de servicios en programación de software, realización y modificación de páginas o la adaptación de sistemas operativas a diversos terminales.</p>
              </div>
              <div class="grid_6">
                <h3>Nuestros seguros</h3>
                <div class="row">
                  <div class="grid_2 wow fadeInRight"><img src="images/page-2_img03.jpg" alt=""><img src="images/page-2_img06.jpg" alt=""></div>
                  <div data-wow-delay="0.2s" class="grid_2 wow fadeInRight"><img src="images/page-2_img04.jpg" alt=""><img src="images/page-2_img07.jpg" alt=""></div>
                  <div data-wow-delay="0.4s" class="grid_2 wow fadeInRight"><img src="images/page-2_img05.jpg" alt=""><img src="images/page-2_img08.jpg" alt=""></div>
                </div>
                <p>Una compañia con empleados debe estar al día en ambitos de seguros de vivienda y salud, además debe contar con programas de seguridad social, aprendizaje, entretenimiento y viajes. <br>
                Todos servicios con los que cuenta SistemColombia.</p>
                <hr>
                <h3>Otras ventajas</h3>
                <p>Para muchos otros servicios SistemColombia ofrece un paquete de servicios en alianza a Comfama, Comfenalco y seguros Bolivar.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="well1 ins3 bg-primary">
          <div class="container">
            <center><h2>Nuestros reconocimientos</h2></center>
            <ul class="product-list row off1">
              <li class="grid_6">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon fa-asterisk"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3>Premio a la transparecia</h3>
                    <p>Debido al modo en el cual reportamos estadísticas y datos de la empresa a compañias de control ambiental y económico hemos sido reconocidos como una de las más transparentes organizaciones en América</p>
                  </div>
                </div>
                <hr>
                <div class="box">
                  <div class="box_aside">
                    <div class="icon fa-asterisk"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3>Reconocimiento al avance</h3>
                    <p>Al contar con nuestro propio grupo de investigación hemos creados apps y productos que mejoran la vida de la comunidad y ayudan al progreso social del estado.</p>
                  </div>
                </div>
                <hr>
                <div class="box">
                  <div class="box_aside">
                    <div class="icon fa-asterisk"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3>Grammy</h3>
                    <p>Entre los nuevos proyectos a los cuales aspira la compañia se encuentra la creación de Music SC una disquera capaz y eficiente que promueva la música sana y el talento de grandes promesas.Cosa que se ha llevado a cabo teniendo grandes resultados en un primer Semestre.</p>
                  </div>
                </div>
              </li>
              <li class="grid_6">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon fa-asterisk"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3>Proyecto apoyo</h3>
                    <p>Hemos sido reconocidos por nuestro avance en concursos y convocatorias que buscan promesas en ambitos laborales, informativos, sociales, económicos y ecológicos.<br>Un gran paso.</p>
                  </div>
                </div>
                <hr>
                <div class="box">
                  <div class="box_aside">
                    <div class="icon fa-trophy"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3>Comunidad unida</h3>
                    <p>Reconocimiento de una ong por nuestro apoyo en proyectos de construcción y empleo en los lugares más pobres de Colombia, perú, Panamá y Guatemala.</p>
                  </div>
                </div>
                <hr>
                <div class="box">
                  <div class="box_aside">
                    <div class="icon fa-trophy"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3>Nuevos mundos</h3>
                    <p>El reconocimiento internacional a las compañias que educan y apoyan activamente la educación y formación de jónves en lugares de escasos recursos.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="well1">
          <div class="container">
            <div class="row">
              <div class="grid_4">
                <h2>Deberes</h2>
                <p>Nos comprometemos a respetar el medio ambiente y prevenir el calentamiento global en todo aquello que nos sea posible con la inteción de ser una compañia autómata.</p>
              </div>
              <div class="grid_4">
                <h2>Competencias</h2>
                <p>Demostramos ser competentes en campos de educación, avance y progreso. Contamos con una serie de proyectos y futuras aspiraciones entre los cuales se encuentra Music SC.</p>
              </div>
              <div class="grid_4">
                <h2>Oportunidades</h2>
                <p>En la página web y centros de atención podra encontrarse con información útil acerca de ofertas de empleo y colaboraciones.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section>
          <div class="container">
            <div class="copyright">Business Company © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
