<!DOCTYPE html>
<html lang="en">
<head>
    <title>De interés</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/newlogo.png" alt=""></a></h1>
        <div class="form-search">
            <form id="form-search" method="post">
              <input type="text" value="Type here..." onBlur="if(this.value=='') this.value='Type here...'" onFocus="if(this.value =='Type here...' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
            </form>
        </div>   
        <div class="clear"></div>    
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page"><a href="index.html"><span></span></a></li>
                    <li class="current"><a href="about.html">De interés</a></li>
                    <li><a href="services.html">G direcriva</a></li>
                    <li><a href="projects.html">G pedagógica</a></li>
                    <li><a href="clients.html">G proyección</a></li>
                    <li><a href="contacts.html">Admisiones</a></li>
                </ul>
                <div class="social-icons">
                    <span>Siguenos en:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_12">
            <div class="wrap block-2 pad-2">
                <div>
                    <h3 class="p5">Sitios de interés</h3>
                    <img src="images/newpage2-img1.jpg" alt="" class="img-border">
                    <p class="top-1"><a href="http://www.escolapias.org/" class="link"><strong>Sitio oficial escolapias</strong></a></p>
                     <p class="top-1"><a href="http://www.escolapiascolombiapuertorico.com.co/" class="link"><strong>Escolapias Colombia</strong></a></p>
                     <p class="top-1"><a href="http://aprende.colombiaaprende.edu.co/estudiantes2016" class="link"><strong>Colombia Aprende</strong></a></p>
                     <p class="top-1"><a href="http://www.mineducacion.gov.co/portal/" class="link"><strong>Ministerio de educación</strong></a></p>
                     <p class="top-1"><a href="http://superate.edu.co/" class="link"><strong>Superate con el saber</strong></a></p>
                     <br>
                    <h3 class="p5">Documentos para descargar</h3>
                    <p class="top-1"><a href="http://www.colegiopaulamontal.edu.co/downloads/manual.pdf" class="link"><strong>Manual de convivencia</strong></a></p>
                    <p class="top-1"><a href="http://www.colegiopaulamontal.edu.co/downloads/siem.pdf" class="link"><strong>Sistema de evaluación</strong></a></p>
                    <p class="top-1"><a href="http://www.colegiopaulamontal.edu.co/downloads/costos.pdf" class="link"><strong>Resolción de costos s.educación</strong></a></p>
                    <p class="top-1"><a href="http://www.colegiopaulamontal.edu.co/downloads/volante.pdf" class="link"><strong>Lugares de atención seguro esudiantil</strong></a></p>


                    </div>
                
                <div class="last">
                    <h3 class="p6">Las Madres Escolapias</h3>
                    <img src="images/newescudo1.gif"><img>
                    <p class="p6"><a href="#" class="link"><strong>Un estilo de vida dedicado a la educación</strong></a></p>
                    <p>Calasanz entendió que la educación era capaz de transformar la sociedad. Y Paula Montal, al optar por la mujer y la familia, se sitúa en la raíz misma de la vida. Allí donde ésta se engendra, nace y crece. Por eso su apuesta fue decidida: "Salvar las familias educando a las niñas en el Santo Temor de Dios".</p>
                    <p>Este lema, profundo y vital, es norte que guía nuestros esfuerzos. Es estilo y talante de nuestras relaciones. Es participación ofertada a las familias de nuestros alumnos y alumnas. Es colaboración activa de profesores y padres. Es acogida de cada familia, a la vez que esta familia se hace destinatario prioritario de nuestra educación, para hacer efectiva la tarea con los hijos e hijas. Es, este lema, sentido que orienta a alumnas y alumnos a formarse complementariamente para ser el padre y madre de familia del mañana. Es sentirnos miembros activos de la gran familia humana, hermanos de Jesucristo e hijos de un mismo Dios que alienta en cada jornada nuestra oferta educativa.</p>
                    <a href="http://www.escolapias.org/educaci%C3%B3n.html" class="button">Más</a><br>
                    <h3 class="p6">Madre paula montal</h3>
                    <img src="images/page2-img2.jpg"><img>
                    <p class="p6"><a href="#" class="link"><strong>Un ejemplo a seguir</strong></a></p>
                    <p>Paula Montal fue "un abnegado apóstol de la promoción cultural, humana y cristiana de la mujer", modelo de sencillez y espíritu de servicio. Como "madre y maestra" marcó pautas innovadoras en su pedagogía de vanguardia, que todavía siguen siendo vivas, fecundas y transformadoras.</p>
                    <p>Fue una mujer carismática, con un "don innato" para la educación femenina, que aportó a la sociedad de su tiempo y de todos los tiempos, una institución religiosa, las Escolapias, exclusivamente docente, de talante innovador, ambiciosa en sus programas educativos, real y encarnada en ambientes populares, que quiere transformar la sociedad a través de la mujer, célula primigenia de la familia y con una influencia cada vez mayor en la sociedad. La infancia y la juventud femeninas necesitaban corazones de madre para salir de la pobreza humana y de la marginación cultural. Paula Montal, con sus escuelas, fue una respuesta válida para aquella situación discriminatoria educativa que vivía la mujer de su época y continua siéndolo, porque su mensaje sigue siendo hoy, urgente y de plena actualidad en todas las partes del mundo. Por eso, la figura profética de Paula Montal es modelo e inspiración interpelante como mensaje educativo para el siglo XXI.</p>
                    <a href="http://www.escolapias.org/biograf%C3%ADa.html" class="button">Más</a>

                </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="aside">
            <div class="container_12">	
                <div class="grid_12">
                    <div class="pad-2 wrap">
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>  
    </section> 
  </div>    
<!--==============================footer=================================-->
    <footer>
		<center><p>Colegio Paula Montal</p></center><p>secretaria@colegiopaulamontal.edu.co</p>
    </footer>	    
</body>
</html>
