

<!DOCTYPE html>
<html lang="en">
<head>
<title>Colegio Paula Montal</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.x.js"></script>
<script>
$(document).ready(function(){
$('.slider')._TMS({
show:0,
pauseOnHover:true,
prevBu:false,
nextBu:false,
playBu:false,
duration:1000,
preset:'fade',
pagination:true,
pagNums:false,
slideshow:7000,
numStatus:true,
banners:'fromRight',
waitBannerAnimation:false,
progressBar:false
})
});
</script>
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
</a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
<!--==============================header=================================-->
<header>
<h1><a href="index.html"><img src="images/newlogo.png" alt=""></a></h1>
<div class="form-search">
<form id="form-search" method="post">
<input type="text" value="" onBlur="if(this.value=='') this.value='Type here...'" onFocus="if(this.value =='Type here...' ) this.value=''"  />
<a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
</form>
</div>
<div class="clear"></div>
<nav class="box-shadow">
<div>
<ul class="menu">
<li class="home-page current"><a href="index.html"><span></span></a></li>
<li><a href="about.html">De Interés</a></li>
<li><a href="directiva.html">G Directiva</a></li>
<li><a href="pedagogica.html">G Pedagógica</a></li>
<li><a href="proyeccion.html">G Proyeccion</a></li>
<li><a href="admisiones.html">Admisiones</a></li>
</ul>
<div class="social-icons">
<span>Siguenos:</span>
<a href="#" class="icon-3"></a>
<a href="#" class="icon-2"></a>
<a href="#" class="icon-1"></a>
</div>
<div class="clear"></div>
</div>
</nav>
</header>
<!--==============================content================================-->
<section id="content"><div class="ic"></div>
<div id="slide" class="box-shadow">
<div class="slider">
<ul class="items">
<li><img src="images/newslider-1.jpg" alt="" /><div class="banner">Formamos Integralmente&nbsp;</div></li>
<li><img src="images/newslider-2.jpg" alt="" /><div class="banner">Convivencias&nbsp;</div></li>
<li><img src="images/newslider-3.jpg" alt="" /><div class="banner">Grado Decimo&nbsp;</div></li>
<li><img src="images/newslider-4.jpg" alt="" /><div class="banner">Grado Once&nbsp;</div></li>
</ul>
</div>
</div>
<div class="container_12">
<div class="grid_12">
<div class="pad-0 border-1">
<h2 class="top-1 p0">NUESTRA MISIÓN</h2>
<p align="justify" class="p2">Como centro escolapio nos sentimos enviados a formar integralmente a la
niñez, la juventud, la mujer y la familia, desde la Piedad (dimensión
singular, social y trascendental) y las Letras (actividades académicas,
culturales y deportivas),fundamentando su vida en sólidos principios
filosóficos, cristianos y de compromiso con la transformación social;
teniendo como centro de nuestro proyecto educativo LA PERSONA; como
fundamentación de la verdad, EL EVANGELIO Y LA CIENCIA y como
método, la claridad en los ideales, el acompañamiento y la paciencia en el
camino..</p>
</div>
<div class="pad-0 border-1">
<h2 class="top-1 p0">NUESTRA VISIÓN</h2>
<p align="justify" class="p2">En el 2020, los centros educativos de la Provincia Colombia, se destacarán
por un servicio educativo que humanice la familia Montaliana, con base de
nuestra espiritualidad escolapia; favoreciendo la investigación, la
proyección social, el liderazgo y la autonomía, implementando las lenguas
extranjeras y el uso pedagógico de las TICS en el desarrollo de las
actividades formativas como respuesta a un mundo globalizado.</p>
</div>
<div class="wrap block-1 pad-1">
<div>
<h3>Noticias</h3>
<img src="images/newlink_noticias.jpg" alt="" class="img-border">
<p>Aquí puede enterarse de las ultimas circulares, comunicados y noticias de la institución</p>
<a href="#" class="button">Ir</a>
</div>
<div>
<h3>Convivencias</h3>
<img src="images/newlink_convivencias.jpg" alt="" class="img-border">
<p>Entérese del trabajo realizado en las convivencias</p>
<a href="#" class="button">Ir</a>
</div>
<div class="last">
<h3>Portal para Padres</h3>
<img src="images/newlink_calificaciones.jpg" alt="" class="img-border">
<p>Ingrese a nuestro sistema de calificaciones para consultas, pagos, informes, circulares y comunicados</p>
<a target="_blank" href= "http://www.idtsas.com/campuspmontal/Principal.aspx" class="button">Ir</a>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="aside">
</div>
</section>
</div>
<!--==============================footer=================================-->
<footer>
<p>Colegio Paula Montal - Carrrera 44 No 43 - 36 Itagüí Ant. Telefonos 277 98 75 - 374 92 84</p>
<p>Correo electrónico: secretaria@colegiopaulamontal.edu.co</p>
</footer>
</body>
        </html>
